# jTrading

Services/api-gateway/: pom.xml
Services/api-gateway/src/main/java/com/jtrade/api_gateway/: ApiGatewayApplication.java
Services/api-gateway/src/main/resources/: application.yml
Services/api-gateway/src/test/java/com/jtrade/api_gateway/: ApiGatewayApplicationTests.java
Services/config-server/: pom.xml
Services/config-server/src/main/java/com/jtrade/config_server/: ConfigServerApplication.java
Services/config-server/src/main/resources/: application.yml
Services/config-server/src/test/java/com/jtrade/config_server/: ConfigServerApplicationTests.java
Services/dashboard-service/: pom.xml
Services/dashboard-service/src/main/java/com/jtrade/dashboard_service/: DashboardServiceApplication.java
Services/dashboard-service/src/main/java/com/jtrade/dashboard_service/config/: SecurityConfig.java
Services/dashboard-service/src/main/java/com/jtrade/dashboard_service/controller/: DashboardController.java
Services/dashboard-service/src/main/resources/: application.yml
Services/dashboard-service/src/main/resources/keys/: public_key.pem
Services/dashboard-service/src/test/java/com/jtrade/dashboard_service/: DashboardServiceApplicationTests.java
Services/eureka-server/: pom.xml
Services/eureka-server/src/main/java/com/jtrade/eureka_server/: EurekaServerApplication.java
Services/eureka-server/src/main/resources/: application.yml
Services/eureka-server/src/test/java/com/jtrade/eureka_server/: EurekaServerApplicationTests.java
Services/login-service/: pom.xml
Services/login-service/src/main/java/com/jtrade/login_service/: LoginServiceApplication.java
Services/login-service/src/main/java/com/jtrade/login_service/config/: JwtConfig.java
Services/login-service/src/main/java/com/jtrade/login_service/controller/: AuthController.java
Services/login-service/src/main/java/com/jtrade/login_service/model/: Client.java
Services/login-service/src/main/java/com/jtrade/login_service/repository/: ClientRepository.java
Services/login-service/src/main/java/com/jtrade/login_service/security/: JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  SecurityConfig.java
Services/login-service/src/main/java/com/jtrade/login_service/service/: AuthService.java
Services/login-service/src/main/resources/: application.yml
Services/login-service/src/main/resources/keys/: private_key.pem
Services/login-service/src/test/java/com/jtrade/login_service/: LoginServiceApplicationTests.java
Services/registration-service/: pom.xml
Services/registration-service/src/main/java/com/jtrade/registration_service/: RegistrationServiceApplication.java
Services/registration-service/src/main/java/com/jtrade/registration_service/controller/: ClientController.java
Services/registration-service/src/main/resources/: application.yml
Services/registration-service/src/test/java/com/jtrade/registration_service/: RegistrationServiceApplicationTests.java
(+3 files in other folders)
